<sdf version="1.9">
  <model name="connector_road_background">
    <static>true</static>

    <!-- Double-width asphalt, length equals one residential block (~9m) -->
    <include><uri>model://road_segment</uri><name>road_lane_a_0</name><pose>-3.75 -0.4 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_1</name><pose>-2.25 -0.4 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_2</name><pose>-0.75 -0.4 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_3</name><pose>0.75 -0.4 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_4</name><pose>2.25 -0.4 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_5</name><pose>3.75 -0.4 0 0 0 0</pose></include>

    <!-- Opposite heading so yellow edge strips appear as center separator when paired -->
    <include><uri>model://road_segment</uri><name>road_lane_b_0</name><pose>-3.75 0.4 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_1</name><pose>-2.25 0.4 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_2</name><pose>-0.75 0.4 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_3</name><pose>0.75 0.4 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_4</name><pose>2.25 0.4 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_5</name><pose>3.75 0.4 0 0 0 3.14159</pose></include>

    <!-- Vehicles on connector road -->
    <include><uri>model://base_car</uri><name>connector_car_1</name><pose>-1.9 -0.4 0 0 0 0</pose></include>
    <include><uri>model://big_truck</uri><name>connector_truck_1</name><pose>1.9 0.4 0 0 0 3.14159</pose></include>

    <!-- Lightweight roadside vegetation -->
    <include><uri>model://tree</uri><name>connector_tree_n1</name><pose>-2.8 1.7 0 0 0 0</pose></include>
    <include><uri>model://tree</uri><name>connector_tree_n2</name><pose>1.3 1.65 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>connector_pine_s1</name><pose>-1.1 -1.75 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>connector_pine_s2</name><pose>2.95 -1.7 0 0 0 0</pose></include>

    <include><uri>model://bush</uri><name>connector_bush_n1</name><pose>-3.7 1.25 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>connector_bush_n2</name><pose>-0.2 1.2 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>connector_bush_s1</name><pose>0.9 -1.25 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>connector_bush_s2</name><pose>3.8 -1.3 0 0 0 0</pose></include>
  </model>
</sdf>
