<sdf version="1.9">
  <model name="residental_block_pole_layout">
    <static>true</static>

    <include><uri>model://pole</uri><name>pole_n1</name><pose>-4.1 4.34 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>pole_n2</name><pose>-1.9 4.34 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>pole_n3</name><pose>0.4 4.34 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>pole_n4</name><pose>2.9 4.34 0 0 0 1.5708</pose></include>

    <include><uri>model://pole</uri><name>pole_s1</name><pose>-3.2 -4.34 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>pole_s2</name><pose>-0.7 -4.34 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>pole_s3</name><pose>1.6 -4.34 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>pole_s4</name><pose>3.8 -4.34 0 0 0 1.5708</pose></include>

    <include><uri>model://pole</uri><name>pole_e1</name><pose>4.34 -3.9 0 0 0 0</pose></include>
    <include><uri>model://pole</uri><name>pole_e2</name><pose>4.34 -1.3 0 0 0 0</pose></include>
    <include><uri>model://pole</uri><name>pole_e3</name><pose>4.34 1.2 0 0 0 0</pose></include>
    <include><uri>model://pole</uri><name>pole_e4</name><pose>4.34 3.3 0 0 0 0</pose></include>

    <include><uri>model://pole</uri><name>pole_w1</name><pose>-4.34 -2.8 0 0 0 0</pose></include>
    <include><uri>model://pole</uri><name>pole_w2</name><pose>-4.34 -0.2 0 0 0 0</pose></include>
    <include><uri>model://pole</uri><name>pole_w3</name><pose>-4.34 2.5 0 0 0 0</pose></include>
  </model>
</sdf>
