<sdf version="1.9">
  <model name="connector_road_pole_layout">
    <static>true</static>

    <!-- One side only, spacing close to residential block pole distribution -->
    <include><uri>model://pole</uri><name>connector_pole_1</name><pose>-3.8 1.18 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>connector_pole_2</name><pose>-1.6 1.18 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>connector_pole_3</name><pose>0.6 1.18 0 0 0 1.5708</pose></include>
    <include><uri>model://pole</uri><name>connector_pole_4</name><pose>2.8 1.18 0 0 0 1.5708</pose></include>
  </model>
</sdf>
