<sdf version='1.9'>
  <model name='cylinder_model'>
    <link name='cylinder_link'>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <!-- Add your material properties here -->
        </material>
      </visual>
    </link>
  </model>
</sdf>
