<sdf version='1.9'>
  <model name='__MODEL_NAME__'>
    <link name='cylinder_link'>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.50</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
          <specular>0.8 0.1 0.1 1</specular>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
