<sdf version="1.9">
  <model name="base_car">
    <static>true</static>
    <link name="car_link">
      <collision name="body_collision">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.25 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.25 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.25 0.62 1</ambient>
          <diffuse>0.08 0.25 0.62 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

      <visual name="top_visual">
        <pose>-0.0375 0 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.225 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.30 0.70 1</ambient>
          <diffuse>0.12 0.30 0.70 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

      <visual name="front_windshield_visual">
        <pose>0.045 0 0.185 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.12 0.205 0.045</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.28 0.34 0.85</ambient>
          <diffuse>0.2 0.28 0.34 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="rear_window_visual">
        <pose>-0.165 0 0.185 0 -0.3 0</pose>
        <geometry>
          <box>
            <size>0.095 0.205 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.25 0.3 0.85</ambient>
          <diffuse>0.18 0.25 0.3 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="left_window_visual">
        <pose>-0.04 0.117 0.19 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.01 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.25 0.3 0.85</ambient>
          <diffuse>0.18 0.25 0.3 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="right_window_visual">
        <pose>-0.04 -0.117 0.19 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.01 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.25 0.3 0.85</ambient>
          <diffuse>0.18 0.25 0.3 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="front_bumper_visual">
        <pose>0.286 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.24 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name="rear_bumper_visual">
        <pose>-0.286 0 0.055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.24 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name="front_left_tire_visual">
        <pose>0.16 0.145 0.045 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="front_right_tire_visual">
        <pose>0.16 -0.145 0.045 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="rear_left_tire_visual">
        <pose>-0.16 0.145 0.045 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="rear_right_tire_visual">
        <pose>-0.16 -0.145 0.045 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
