<sdf version="1.9">
  <model name="base_car">
    <static>true</static>
    <link name="car_link">
      <collision name="body_collision">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.25 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <pose>0 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.25 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.08 0.25 0.62 1</ambient>
          <diffuse>0.08 0.25 0.62 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

      <visual name="top_visual">
        <pose>-0.0375 0 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.225 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.30 0.70 1</ambient>
          <diffuse>0.12 0.30 0.70 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
