<sdf version="1.9">
  <model name="residental_road_background">
    <static>true</static>

    <!-- Houses spaced more evenly along the road frontage -->
    <include><uri>model://house_palette_3</uri><name>house_1</name><pose>-3.0 3.5 0 0 0 1.5708</pose></include>
    <include><uri>model://house_palette_1</uri><name>house_2</name><pose>-1.0 3.5 0 0 0 1.5708</pose></include>
    <include><uri>model://house_palette_4</uri><name>house_3</name><pose>1.0 3.5 0 0 0 1.5708</pose></include>
    <include><uri>model://house_palette_2</uri><name>house_4</name><pose>3.0 3.5 0 0 0 1.5708</pose></include>

    <!-- Continuous sidewalk strip -->
    <include><uri>model://sidewalk_segment</uri><name>sidewalk_0</name><pose>-3.75 4.175 0 0 0 0</pose></include>
    <include><uri>model://sidewalk_segment</uri><name>sidewalk_1</name><pose>-2.25 4.175 0 0 0 0</pose></include>
    <include><uri>model://sidewalk_segment</uri><name>sidewalk_2</name><pose>-0.75 4.175 0 0 0 0</pose></include>
    <include><uri>model://sidewalk_segment</uri><name>sidewalk_3</name><pose>0.75 4.175 0 0 0 0</pose></include>
    <include><uri>model://sidewalk_segment</uri><name>sidewalk_4</name><pose>2.25 4.175 0 0 0 0</pose></include>
    <include><uri>model://sidewalk_segment</uri><name>sidewalk_5</name><pose>3.75 4.175 0 0 0 0</pose></include>

    <!-- Double-width asphalt similar to connector_road -->
    <include><uri>model://road_segment</uri><name>road_lane_a_0</name><pose>-3.75 4.5 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_1</name><pose>-2.25 4.5 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_2</name><pose>-0.75 4.5 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_3</name><pose>0.75 4.5 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_4</name><pose>2.25 4.5 0 0 0 0</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_a_5</name><pose>3.75 4.5 0 0 0 0</pose></include>

    <include><uri>model://road_segment</uri><name>road_lane_b_0</name><pose>-3.75 5.3 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_1</name><pose>-2.25 5.3 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_2</name><pose>-0.75 5.3 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_3</name><pose>0.75 5.3 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_4</name><pose>2.25 5.3 0 0 0 3.14159</pose></include>
    <include><uri>model://road_segment</uri><name>road_lane_b_5</name><pose>3.75 5.3 0 0 0 3.14159</pose></include>

    <!-- Road traffic -->
    <include><uri>model://base_car_variant</uri><name>car_main</name><pose>-0.6 4.5 0 0 0 0</pose></include>
    <include><uri>model://red_car</uri><name>car_opposite</name><pose>1.4 5.3 0 0 0 3.14159</pose></include>

    <!-- Trees and bushes between houses -->
    <include><uri>model://tree</uri><name>tree_left_gap</name><pose>-2.0 3.0 0 0 0 0</pose></include>
    <include><uri>model://pine_tree</uri><name>tree_center_gap</name><pose>0.0 3.05 0 0 0 0</pose></include>
    <include><uri>model://tree</uri><name>tree_right_gap</name><pose>2.0 3.0 0 0 0 0</pose></include>

    <include><uri>model://bush</uri><name>bush_far_left</name><pose>-3.65 3.0 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>bush_left_mid</name><pose>-2.45 3.08 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>bush_center_left</name><pose>-0.55 2.95 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>bush_center_right</name><pose>0.55 2.95 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>bush_right_mid</name><pose>2.45 3.08 0 0 0 0</pose></include>
    <include><uri>model://bush</uri><name>bush_far_right</name><pose>3.65 3.0 0 0 0 0</pose></include>
  </model>
</sdf>
