<sdf version="1.9">
  <model name="residental_block">
    <static>true</static>

    <!-- Toggleable visual background layer -->
    <include>
      <uri>model://residental_block_background</uri>
      <name>residental_block_background_main</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Toggleable pole layout layer -->
    <include>
      <uri>model://residental_block_pole_layout</uri>
      <name>residental_block_pole_layout_main</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>
