<sdf version="1.9">
  <model name="pine_tree">
    <static>true</static>
    <link name="pine_link">
      <collision name="trunk_collision">
        <pose>0 0 0.24 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.48</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="trunk_visual">
        <pose>0 0 0.24 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.48</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.22 0.12 1</ambient>
          <diffuse>0.35 0.22 0.12 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="canopy_lower">
        <pose>0 0 0.60 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.22</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.12 0.42 0.16 1</ambient>
          <diffuse>0.12 0.42 0.16 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="canopy_upper">
        <pose>0 0 0.82 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.16</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.38 0.14 1</ambient>
          <diffuse>0.1 0.38 0.14 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
