<sdf version="1.9">
  <model name="bush">
    <static>true</static>
    <link name="bush_link">
      <collision name="bush_collision">
        <pose>0 0 0.0875 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0875</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="bush_visual">
        <pose>0 0 0.0875 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0875</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.18 0.50 0.20 1</ambient>
          <diffuse>0.18 0.50 0.20 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
