<sdf version="1.9">
  <model name="house_palette_4">
    <static>true</static>
    <include>
      <uri>model://house_variant</uri>
      <name>house_core</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <link name="palette_link">
      <visual name="left_side_tint">
        <pose>0 0.3755 0.3125 0 0 0</pose>
        <geometry><box><size>1.0 0.011 0.625</size></box></geometry>
        <material><ambient>0.64 0.67 0.73 1</ambient><diffuse>0.64 0.67 0.73 1</diffuse><specular>0.02 0.02 0.02 1</specular></material>
      </visual>
      <visual name="right_side_tint">
        <pose>0 -0.3755 0.3125 0 0 0</pose>
        <geometry><box><size>1.0 0.011 0.625</size></box></geometry>
        <material><ambient>0.64 0.67 0.73 1</ambient><diffuse>0.64 0.67 0.73 1</diffuse><specular>0.02 0.02 0.02 1</specular></material>
      </visual>
      <visual name="front_full_tint">
        <pose>0.5005 0 0.3125 0 0 0</pose>
        <geometry><box><size>0.011 0.75 0.625</size></box></geometry>
        <material><ambient>0.64 0.67 0.73 1</ambient><diffuse>0.64 0.67 0.73 1</diffuse><specular>0.02 0.02 0.02 1</specular></material>
      </visual>
      <visual name="rear_full_tint">
        <pose>-0.5005 0 0.3125 0 0 0</pose>
        <geometry><box><size>0.011 0.75 0.625</size></box></geometry>
        <material><ambient>0.64 0.67 0.73 1</ambient><diffuse>0.64 0.67 0.73 1</diffuse><specular>0.02 0.02 0.02 1</specular></material>
      </visual>
    </link>
  </model>
</sdf>
