<sdf version="1.9">
  <model name="tree">
    <static>true</static>
    <link name="tree_link">
      <collision name="trunk_collision">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0375</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0375</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.35 0.22 0.12 1</ambient>
          <diffuse>0.35 0.22 0.12 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="canopy_visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.225</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.15 0.45 0.18 1</ambient>
          <diffuse>0.15 0.45 0.18 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
