<sdf version="1.9">
  <model name="big_truck">
    <static>true</static>
    <link name="truck_link">
      <collision name="cargo_collision">
        <pose>0.2 0 0.16 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.42 0.32</size>
          </box>
        </geometry>
      </collision>

      <collision name="cab_collision">
        <pose>-0.55 0 0.145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.4 0.29</size>
          </box>
        </geometry>
      </collision>

      <visual name="cargo_visual">
        <pose>0.2 0 0.16 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.42 0.32</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.78 0.8 1</ambient>
          <diffuse>0.78 0.78 0.8 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="cab_visual">
        <pose>-0.55 0 0.145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.4 0.29</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.32 0.14 1</ambient>
          <diffuse>0.85 0.32 0.14 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="windshield_visual">
        <pose>-0.777 0 0.205 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.32 0.11</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.25 0.3 0.85</ambient>
          <diffuse>0.18 0.25 0.3 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="left_window_visual">
        <pose>-0.57 0.205 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.01 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.25 0.3 0.85</ambient>
          <diffuse>0.18 0.25 0.3 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="right_window_visual">
        <pose>-0.57 -0.205 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.18 0.01 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.25 0.3 0.85</ambient>
          <diffuse>0.18 0.25 0.3 0.85</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <visual name="front_bumper_visual">
        <pose>-0.79 0 0.065 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.42 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name="rear_bumper_visual">
        <pose>0.82 0 0.07 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.42 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>

      <visual name="axle_front_left_tire_visual">
        <pose>-0.62 0.24 0.055 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="axle_front_right_tire_visual">
        <pose>-0.62 -0.24 0.055 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="axle_mid_left_tire_visual">
        <pose>0.05 0.24 0.055 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.065</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="axle_mid_right_tire_visual">
        <pose>0.05 -0.24 0.055 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.065</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="axle_rear_left_tire_visual">
        <pose>0.56 0.24 0.055 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.065</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="axle_rear_right_tire_visual">
        <pose>0.56 -0.24 0.055 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.065</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.03 0.03 0.03 1</ambient>
          <diffuse>0.03 0.03 0.03 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
