<sdf version="1.9">
  <model name="house">
    <static>true</static>
    <link name="house_link">
      <collision name="walls_collision">
        <pose>0 0 0.3125 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.75 0.625</size>
          </box>
        </geometry>
      </collision>

      <visual name="walls_visual">
        <pose>0 0 0.3125 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.75 0.625</size>
          </box>
        </geometry>
        <material>
          <ambient>0.82 0.78 0.70 1</ambient>
          <diffuse>0.82 0.78 0.70 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="roof_left_visual">
        <pose>0 0.19 0.745 -0.58 0 0</pose>
        <geometry>
          <box>
            <size>1.10 0.52 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="roof_right_visual">
        <pose>0 -0.19 0.745 0.58 0 0</pose>
        <geometry>
          <box>
            <size>1.10 0.52 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="roof_ridge_visual">
        <pose>0 0 0.825 0 0 0</pose>
        <geometry>
          <box>
            <size>1.08 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.14 1</ambient>
          <diffuse>0.12 0.12 0.14 1</diffuse>
          <specular>0.04 0.04 0.04 1</specular>
        </material>
      </visual>

      <visual name="front_gable_band_1_visual">
        <pose>0.5005 0 0.655 0 0 0</pose>
        <geometry>
          <box>
            <size>0.011 0.62 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="front_gable_band_2_visual">
        <pose>0.5005 0 0.710 0 0 0</pose>
        <geometry>
          <box>
            <size>0.011 0.44 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="front_gable_band_3_visual">
        <pose>0.5005 0 0.765 0 0 0</pose>
        <geometry>
          <box>
            <size>0.011 0.26 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="rear_gable_band_1_visual">
        <pose>-0.5005 0 0.655 0 0 0</pose>
        <geometry>
          <box>
            <size>0.011 0.62 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="rear_gable_band_2_visual">
        <pose>-0.5005 0 0.710 0 0 0</pose>
        <geometry>
          <box>
            <size>0.011 0.44 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="rear_gable_band_3_visual">
        <pose>-0.5005 0 0.765 0 0 0</pose>
        <geometry>
          <box>
            <size>0.011 0.26 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.16 0.16 0.18 1</ambient>
          <diffuse>0.16 0.16 0.18 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>

      <visual name="door_visual">
        <pose>0.505 0 0.1375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.225 0.275</size>
          </box>
        </geometry>
        <material>
          <ambient>0.22 0.14 0.10 1</ambient>
          <diffuse>0.22 0.14 0.10 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <visual name="window_left_visual">
        <pose>0.5075 -0.225 0.3625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.1375 0.1125</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.72 0.85 1</ambient>
          <diffuse>0.55 0.72 0.85 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <visual name="window_right_visual">
        <pose>0.5075 0.225 0.3625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.1375 0.1125</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.72 0.85 1</ambient>
          <diffuse>0.55 0.72 0.85 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <visual name="rear_big_window_frame_visual">
        <pose>-0.503 0 0.3725 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.51 0.31</size>
          </box>
        </geometry>
        <material>
          <ambient>0.22 0.2 0.18 1</ambient>
          <diffuse>0.22 0.2 0.18 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>

      <visual name="rear_big_window_visual">
        <pose>-0.5075 0 0.3725 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0075 0.45 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.72 0.85 1</ambient>
          <diffuse>0.55 0.72 0.85 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>

      <visual name="rear_big_window_mullion_visual">
        <pose>-0.507 0 0.3725 0 0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.025 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>0.22 0.2 0.18 1</ambient>
          <diffuse>0.22 0.2 0.18 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>

      <visual name="base_trim_visual">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>1.04 0.79 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.56 0.53 0.48 1</ambient>
          <diffuse>0.56 0.53 0.48 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
