<sdf version="1.9">
  <model name="road_segment">
    <static>true</static>
    <link name="segment_link">
      <collision name="segment_collision">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="segment_visual">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.14 0.14 0.14 1</ambient>
          <diffuse>0.14 0.14 0.14 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>

      <!-- One-sided yellow strip near edge; pair two road segments to create middle separator -->
      <visual name="edge_yellow_strip_visual">
        <pose>0 0.355 0.011 0 0 0</pose>
        <geometry>
          <box>
            <size>1.45 0.05 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.88 0.78 0.12 1</ambient>
          <diffuse>0.88 0.78 0.12 1</diffuse>
          <specular>0.05 0.05 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
