<sdf version="1.9">
  <model name="two_residental_blocks_with_connector_road">
    <static>true</static>

    <include>
      <uri>model://residental_block</uri>
      <name>residental_block_left</name>
      <pose>-9 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://residental_block</uri>
      <name>residental_block_right</name>
      <pose>9 0 0 0 0 3.14159</pose>
    </include>

    <include>
      <uri>model://connector_road</uri>
      <name>connector_road_center</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>
