<sdf version="1.9">
  <model name="sidewalk_segment">
    <static>true</static>
    <link name="segment_link">
      <collision name="segment_collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="segment_visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.70 0.70 0.70 1</ambient>
          <diffuse>0.70 0.70 0.70 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
